# TFT-Database-Builder

./: .gitignore  Builder.sln  README.md
Builder.Cli/: Builder.Cli.csproj  Program.cs  appsettings.json
Builder.Cli/Dtos/: Companion.cs  Info.cs  Match.cs  Metadata.cs  Participant.cs  Trait.cs  Unit.cs
Builder.Cli/Helpers/: ConfigurationHelper.cs
Builder.Cli/Services/: DataService.cs  MatchDataRequestService.cs  MatchIDRequestService.cs
Builder.Common/: Builder.Common.csproj
Builder.Common/Constants/: Constants.cs
Builder.Common/DataDragonFiles/: ChampionMapping.json  ItemMapping.json
Builder.Common/Dtos/DataDragon/: Champion.cs  CharacterRecord.cs  Item.cs
Builder.Common/Dtos/LambdaApi/: Champion.cs  ChampionItemStatisticsRequest.cs  ChampionRequest.cs  TeamAlternativeStatisticsRequest.cs  TeamRequest.cs
Builder.Common/Dtos/LambdaApi/Champion/: ChampionItemStatisticsRequest.cs  ChampionRequest.cs  ChampionResponse.cs
Builder.Common/Dtos/LambdaApi/Team/: PopularTeamCompRequest.cs  TeamAlternativeStatisticsRequest.cs  TeamRequest.cs  TeamResponse.cs
Builder.Common/Dtos/RiotApi/: Companion.cs  Info.cs  Match.cs  Metadata.cs  Participant.cs  Trait.cs  Unit.cs
Builder.Common/Enums/: ChampionEnum.cs  ItemEnum.cs  test.cs
Builder.Common/Helpers/: DataDragonProcessingHelper.cs  HashHelper.cs  ProcessingHelper.cs
Builder.Common/Models/Hashes/: ChampionHashCreateModel.cs  TeamCompHashCreateModel.cs  WeakChampionHashCreateModel.cs
Builder.Data/: Builder.Data.csproj  StatisticsDbContext.cs
Builder.Data/Entities/: ChampionEntity.cs  TeamCompChampionJoinEntity.cs  TeamCompEntity.cs  WeakChampionEntity.cs
Builder.Data/Enums/: ChampionEnum.cs  ItemEnum.cs
Builder.Data/Migrations/: 20250610035110_InitialSchema.Designer.cs  20250610035110_InitialSchema.cs  20250613222621_AddChampionContentHash.Designer.cs  20250613222621_AddChampionContentHash.cs  20250615183356_AddChampionIds.Designer.cs  20250615183356_AddChampionIds.cs  20250615183449_AddChampionIdsGINIndex.Designer.cs  20250615183449_AddChampionIdsGINIndex.cs  20250615195000_AddChampionHashesToTeamComp.Designer.cs  20250615195000_AddChampionHashesToTeamComp.cs  20250615195020_AddGINIndex.Designer.cs  20250615195020_AddGINIndex.cs  20250722010151_AddHelperName.Designer.cs  20250722010151_AddHelperName.cs  20250728195129_AddWeakChampionEntityTable.Designer.cs  20250728195129_AddWeakChampionEntityTable.cs  StatisticsDbContextModelSnapshot.cs
Builder.LambdaApi/: LambdaApi.csproj  LambdaApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Builder.LambdaApi/Controllers/: ChampionController.cs  TeamController.cs  TestController.cs  WeatherForecastController.cs
Builder.LambdaApi/Dtos/: Champion.cs  ChampionItemStatisticsRequest.cs  TestRequest.cs
Builder.LambdaApi/Helpers/: CombinationGenerator.cs  ConfigurationHelper.cs
Builder.LambdaApi/Properties/: launchSettings.json
Builder.LambdaApi/Services/: BaseDataService.cs  ChampionService.cs  TeamService.cs
